// 展开运算符是不能展开对象的，因为对象身上并没有实现迭代器接口

// 但是可以通过下面的方法浅克隆一份对象！这是一种新的语法
console.log({...{a:1,b:2}});
// 下面的写法可以在浅克隆的同时，合并覆盖之前的一个属性
console.log({...{c:1,d:2},d:3});